# ReHead

app/: build.gradle
app/src/androidTest/java/com/example/lenovo/day1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo/day1/: MainActivity.java  MyService.java
app/src/main/java/com/example/lenovo/day1/Activitys/: HomeActivity.java  NotificationService.java
app/src/main/java/com/example/lenovo/day1/Adapters/: FragmentAdapter.java  ShowAdapter.java  ThreeAdapter.java  Wpageradapter.java
app/src/main/java/com/example/lenovo/day1/Been/: BeenDao.java  InforBeen.java  ShowBeen.java  TooBeen.java
app/src/main/java/com/example/lenovo/day1/Fragments/: ForFragment.java  OneFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/example/lenovo/day1/Model/: Mclass.java  Minterface.java
app/src/main/java/com/example/lenovo/day1/Percenter/: Pclass.java  Pinterface.java
app/src/main/java/com/example/lenovo/day1/Util/: MyAPP.java  MyDBHelper.java
app/src/main/java/com/example/lenovo/day1/View/: Vinterface.java
app/src/main/java/com/example/lenovo/day1/dao/: BeenDaoDao.java  DaoMaster.java  DaoSession.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_main_header.xml  activity_notification_service.xml  fragment_for.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  header.xml  imageview1.xml  item_news.xml  itemmovie.xml  movieitem.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lenovo/day1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
